; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; Project settings!
default_envs = core_flight
name = LUMA

[env]
; General environment settings for our setup
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.core = earlephilhower
; Force the C++ versions that have optionals and other useful features
build_flags = 
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
	-std=gnu++14
; Libraries
lib_deps = 
	mbed-usna-wse-es456/BNO055_fusion@0.0.0+sha.ae4be69ac7bb
	adafruit/Adafruit BNO055@^1.6.4
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.2.27
	adafruit/Adafruit BMP3XX Library@^2.1.6
	sv-zanshin/BME280_Zanshin@^1.0.4
; Include all files except .cpp files that end in _flight or _test
build_src_filter =
	+<*>
	-<**/*_flight.cpp>
	-<**/*_test.cpp>


[env:core_flight]
; Inherit the general files and add core_flight.cpp
build_src_filter =
	${env.build_src_filter}
    +<**/core_flight.cpp>

[env:core_test]
; Inherit the general files and add core_test.cpp
build_src_filter =
	${env.build_src_filter}
    +<**/core_test.cpp>


[env:lrc_flight]
; Inherit the general files and add lrc_flight.cpp
build_src_filter =
	${env.build_src_filter}
    +<**/lrc_flight.cpp>

[env:lrc_test]
; Inherit the general files and add lrc_test.cpp
build_src_filter =
	${env.build_src_filter}
    +<**/lrc_test.cpp>



[env:vent_drop_flight]
; Inherit the general files and add vent_drop_flight.cpp
build_src_filter =
	${env.build_src_filter}
    +<**/vent_drop_flight.cpp>

[env:vent_drop_test]
; Inherit the general files and add vent_drop_test.cpp
build_src_filter =
	${env.build_src_filter}
    +<**/vent_drop_test.cpp>

; WHAT WE NEED TO DO
; Mark it as done when you push your implementation
; - [x] Data.h -- Mostly done
; - [x] Sensors (you know, I think. I compiles at least)
; 	- Config needs to be adjusted
; - [ ] LRC Controller Side Module
; - [ ] Vent/Drop Controller Side Module
;
; Make sure you check with the other to ensure it is not in progress when you start one 